\contentsline {section}{\numberline {1}Database introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Query compiler}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Transaction manager}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}The relational model of data}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The semistructured-data model}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Document Type Definition model}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The basics of relational database}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}SQL language}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Keys}{6}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Algebraic Query Language}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Examples}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Design theory for Relational Databases}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional dependencies}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Keys}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Closures}{9}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Designing a Database}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anomalies}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Boyce-Codd Normal Form}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Decompositiong with 3NF}{10}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Valid decompose}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}High-level DB models}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Multiplicity of ER models}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Subclasses in ER models}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Designing a model}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Keys in ER models}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Constraints}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Converting from ER diagram to DB model}{12}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}isa objects}{13}{subsubsection.6.6.1}%
