\contentsline {section}{\numberline {6}Uge}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Indicate the following according to figure 1.}{3}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.a}The attributes of each realtion}{3}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.b}The tuples of each realtion}{3}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.c}The components of one tuble of each realtion}{4}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.d}The relation schema of each realtion}{4}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.e}The database schema}{4}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.f}A suitable domain of each attribute}{4}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.g}Another equivalent way to present each relation.}{4}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}In a table with the following attributes which are valid example of keys}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}How many ways can relation be represented if it has:}{5}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.a}Four attributes and five tuples}{5}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.b}$n$ attributes and $m$ tuples}{5}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Write a database schema of the following relations}{5}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.a}Write a schema for $Product$}{5}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.b}Write a schema for $PC$}{5}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.c}Write a schema for $Printer$}{6}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.d}Write an alternation for Printer and delete the attribute color}{6}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.e}Add an $od$ attribute for PC, which defaults to none an otherwise can be cd or dvd}{6}{subsubsection.6.4.5}%
