\contentsline {section}{\numberline {6}Uge}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Indicate the following according to figure 1.}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.a}The attributes of each realtion}{4}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.b}The tuples of each realtion}{4}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.c}The components of one tuble of each realtion}{5}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.d}The relation schema of each realtion}{5}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.e}The database schema}{5}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.f}A suitable domain of each attribute}{5}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.g}Another equivalent way to present each relation.}{5}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}In a table with the following attributes which are valid example of keys}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}How many ways can relation be represented if it has:}{6}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.a}Four attributes and five tuples}{6}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.b}$n$ attributes and $m$ tuples}{6}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Write a database schema of the following relations}{6}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.a}Write a schema for $Product$}{6}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.b}Write a schema for $PC$}{6}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.c}Write a schema for $Printer$}{7}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.d}Write an alternation for Printer and delete the attribute color}{7}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.e}Add an $od$ attribute for PC, which defaults to none an otherwise can be cd or dvd}{7}{subsubsection.6.4.5}%
\contentsline {section}{\numberline {7}Uge}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Working with linear notation}{7}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.a}PC models which have speed of at least 3.00?}{7}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.b}PC manufacturers which makes PC with a hdd with at leat 100GB}{7}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.c}Find model and price of all products made by manufacturer $B$}{8}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.d}Find model numbers of all color laster printers}{8}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.e}Find manufactures that sell Laptops but not PC}{8}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.f}Find hd size which accour in two or more PC's}{8}{subsubsection.7.1.6}%
\contentsline {subsection}{\numberline {7.2}In the following data, what is the result of $\pi _{speed}(PC)$ when treated as a bag and set}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Week}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}What are the expexted FD's in the following database and what key would it have}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Consider the relation with schema $R(A,B,C,D)$ and FD's $AB\rightarrow C,C\rightarrow D,D\rightarrow A$}{10}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.a}What are all the nontrivial FD's that follow from the given FD's? You should restrict yourself to FD's with single attributes on the rigth side}{10}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.b}What are all the keys of R}{10}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.c}What are all the superkeys for R that is not keys?}{11}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Find BCNF violations and decompose the schema}{11}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.a}$R(A,B,C,D)$ with $AB\rightarrow C$, $C\rightarrow D$, and $D\rightarrow A$}{11}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.b}$R(A,B,C,D,E)$ and $AB\rightarrow C, DE\rightarrow C, B\rightarrow D$}{11}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Perform the chase method on the relations $R(A,B,C),R(B,C,D),R(A,C,E)$ using the given FD's}{11}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.a}$B\rightarrow E$ and $CE\rightarrow A$}{11}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.b}$A\rightarrow D, D\rightarrow E$ and $B\rightarrow D$}{12}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}The following exercise is on the relation $Courses(C,T,H,R,S,G)$}{12}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.a}What are all the keys for $Courses$}{12}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.b}Verify that the given FD's are their own minimal basis}{12}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.c}Make the relation into a 3NF and check if any BCNF violation accour}{12}{subsubsection.8.5.3}%
\contentsline {section}{\numberline {9}Week}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Create a ER diagram from the given information}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Create a ER diagram from the given information}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Create a ER diagram from the given information}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Create a relation schema from the given diagram}{13}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Create a relation using the different methods, from the given diagram}{14}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.a}Straigt E/R model}{15}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.b}The object oriented}{15}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.c}The null method}{15}{subsubsection.9.5.3}%
\contentsline {section}{\numberline {10}Week}{15}{section.10}%
\contentsline {subsubsection}{\numberline {10.0.a}Given speed and RAM, find PC's model number}{15}{subsubsection.10.0.1}%
\contentsline {subsubsection}{\numberline {10.0.b}Given a model number, remove the tuble}{16}{subsubsection.10.0.2}%
\contentsline {subsubsection}{\numberline {10.0.c}Decrease price of PC to 100 given mode}{16}{subsubsection.10.0.3}%
\contentsline {subsubsection}{\numberline {10.0.d}Given all info for a PC check if model number exist if not insert}{16}{subsubsection.10.0.4}%
\contentsline {subsubsection}{\numberline {10.0.e}Ask the for a price and print maker, model and speed of PC}{16}{subsubsection.10.0.5}%
\contentsline {subsubsection}{\numberline {10.0.f}Ask for minimum speed,RAM, hdd and screen, and print all compatible laptops plus maker}{17}{subsubsection.10.0.6}%
\contentsline {subsection}{\numberline {10.1}Write OSN procedues for the following tasks}{18}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.a}Given name of a movie studio return net worth of president}{18}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.b}Given name and address, return 1 if movie star, 2 if executive producer, 3 if non, 4 if both}{18}{subsubsection.10.1.2}%
